{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "demo1",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/Scripts/python.exe demo1.py"
        }
    ]
}